<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthy"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reg_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register_text"
        android:layout_marginTop="10dp"
        android:hint="Enter E-mail"
        android:background="@drawable/edittext_background"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_mail"
        android:layout_marginTop="40dp"
        android:hint="Enter Password"
        android:background="@drawable/edittext_background"
        android:inputType="textVisiblePassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/reg_password"
        android:layout_marginTop="40dp"
        android:hint="Enter your name"
        android:padding="10dp"
        android:elevation="20dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="40dp"
        android:hint="Enter your weight"
        android:padding="10dp"
        android:elevation="20dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/tall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/weight"
        android:layout_marginTop="40dp"
        android:hint="How tall are you"
        android:padding="10dp"
        android:elevation="20dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tall"
        android:layout_marginTop="40dp"
        android:hint="Enter your age"
        android:padding="10dp"
        android:elevation="20dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20sp"
        />
        -->

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:text="Registration"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/register_button"
        android:textSize="27sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Existing User Login"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />





</RelativeLayout>